<html>
    <head>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
         <style>

       img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
   
      
      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

        .container {
        display: block;
        Margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 20px;
        width: 580px; }
          
        .content {
        box-sizing: border-box;
        display: block;
        Margin: 0 auto;
        max-width: 580px;
        padding: 10px; }


      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        width: 100%; }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        Margin-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #5E4370;
          font-size: 12px;
          text-align: center; }
     /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #5E4370;
          border-radius: 8px;
          text-align: center; }

        .btn a {
          border-radius: 5px;
        
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }

        .btn table a:hover {
          background-color: #1CB5BE;
        }

      .btn-primary a {
        background-color: #5E4370;
        color: #ffffff; }
       
   
      /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
  @media only screen and (max-width: 620px) {
    table[class=body] h1 {
      font-size: 28px !important;
      margin-bottom: 10px !important; }
    table[class=body] p,
    table[class=body] ul,
    table[class=body] ol,
    table[class=body] td,
    table[class=body] span,
    table[class=body] a {
      font-size: 16px !important; }
    table[class=body] .wrapper,
    table[class=body] .article {
      padding: 10px !important; }
    table[class=body] .content {
      padding: 0 !important; }
    table[class=body] .container {
      padding: 0 !important;
      width: 100% !important; }
    table[class=body] .main {
      border-left-width: 0 !important;
      border-radius: 0 !important;
      border-right-width: 0 !important; }
    table[class=body] .btn table {
      width: 100% !important; }
    table[class=body] .btn a {
      width: 100% !important; }
    table[class=body] .img-responsive {
      height: auto !important;
      max-width: 100% !important;
      width: auto !important; }}
    </style>
 </head>
 <body style=" background-color: #093C54;
 font-family: sans-serif;
 -webkit-font-smoothing: antialiased;
 font-size: 14px;
 line-height: 1.4;
 margin: 0;
 padding: 0;
 -ms-text-size-adjust: 100%;
 -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <img src=https://i.imgur.com/sivw0tt.png title="Title of image" alt="alt text here">
            <table class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">              
                <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                <tbody>
                    <tr>
                    <td align="center">     
                    <a href="https://www.ucsm.edu.pe/cisetc/#/cisetc/sendWork" target="_blank">Enviar aquí</a>
                    </td>
                    </tr>
                </tbody>
                </table>
             
                            
                    <span class="apple-link"> (051) 974-813- 222    |  cisetcconference@gmail.com</span>
                    <br> <b>Visitanos en:</b> <a href="http://www.ucsm.edu.pe/cisetc/" target="_blank">www.ucsm.edu.pe/cisetc</a>.
                    <br>
                    <i class="fa fa-facebook-square"></i> <b> Facebook:</b> </i><a href="https://www.facebook.com/cisetc" target="_blank">www.facebook.com/cisetc</a> <br>
                    <i class="fa fa-linkedin-square"></i> <b> Linkedin:</b> </i><a href="https://www.linkedin.com/company/cisetc" target="_blank">https://www.linkedin.com/company/cisetc</a> <br>
                    <br>
                    <br>
                    <span class="apple-link">Universidad Católica de Santa María</span>
                    <br>
                    <span class="apple-link"><b>Arequipa - Perú</b></span>
                  </td>
                </tr>
                
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
